
;; ----- smex-history -----
(
 man
 compile
 emacs-uptime
 emacs-init-time
 package-list-packages
 package-install
 ido-complete
)

;; ----- smex-data -----
(
 (compile . 90)
 (package-list-packages . 18)
 (load-theme . 68)
 (customize-themes . 12)
 (flycheck-mode . 2)
 (term . 4)
 (ace-window . 3)
 (c-mode . 3)
 (yas-global-mode . 1)
 (eshell . 3)
 (emacs-uptime . 2)
 (emacs-version . 1)
 (shell . 2)
 (view-file-other-frame . 2)
 (package-menu-describe-package . 1)
 (package-install . 3)
 (vterm . 11)
 (eww . 5)
 (quit-window . 2)
 (eww-reload . 1)
 (eww-copy-page-url . 1)
 (eww-readable . 1)
 (eww-download . 1)
 (vterm-other-window . 1)
 (make-directory . 1)
 (yas-recompile-all . 4)
 (yas/reload-all . 1)
 (yas-reload-all . 1)
 (package-autoremove . 3)
 (modus-themes-select . 3)
 (lsp-mode . 1)
 (lsp . 1)
 (lsp-install-server . 1)
 (magit . 2)
 (list-packages . 2)
 (company-mode . 3)
 (customize-variable . 1)
 (find-variable . 1)
 (enable-theme . 1)
 (replace-regexp . 8)
 (query-replace-regexp . 5)
 (ample-theme . 1)
 (ample-light-theme . 1)
 (tramp-cleanup-connection . 1)
 (where-is . 2)
 (indent-region . 3)
 (replace-rectangle . 1)
 (sort-lines . 5)
 (comment-box . 1)
 (indent-according-to-mode . 2)
 (avy-isearch . 1)
 (isearch-nonincremental-exit-minibuffer . 1)
 (size-indication-mode . 2)
 (comment-region . 1)
 (magit-pull . 1)
 (magit-diff . 7)
 (project-kill-buffers . 1)
 (project-dired . 1)
 (project-compile . 1)
 (kill-buffer-and-window . 1)
 (gdb . 4)
 (highlight-regexp . 2)
 (replace-string . 1)
 (kill-word . 2)
 (debug . 1)
 (clean-buffer-list . 2)
 (delete-selection-mode . 1)
 (occur . 2)
 (man . 7)
 (ido-complete . 1)
 (emacs-init-time . 1)
)
