
;; ----- smex-history -----
(
 shell
 eshell
 package-list-packages
 move-text-up
 customize-themes
 indent-region
 org-auto-tangle-mode
)

;; ----- smex-data -----
(
 (compile . 145)
 (package-list-packages . 34)
 (load-theme . 85)
 (customize-themes . 36)
 (flycheck-mode . 2)
 (term . 4)
 (ace-window . 3)
 (c-mode . 3)
 (yas-global-mode . 1)
 (eshell . 5)
 (emacs-uptime . 2)
 (emacs-version . 1)
 (shell . 4)
 (view-file-other-frame . 2)
 (package-menu-describe-package . 1)
 (package-install . 5)
 (vterm . 21)
 (eww . 5)
 (quit-window . 2)
 (eww-reload . 1)
 (eww-copy-page-url . 1)
 (eww-readable . 1)
 (eww-download . 1)
 (vterm-other-window . 1)
 (make-directory . 6)
 (yas-recompile-all . 4)
 (yas/reload-all . 1)
 (yas-reload-all . 1)
 (package-autoremove . 5)
 (modus-themes-select . 3)
 (lsp-mode . 7)
 (lsp . 10)
 (lsp-install-server . 2)
 (magit . 2)
 (list-packages . 2)
 (company-mode . 5)
 (customize-variable . 1)
 (find-variable . 1)
 (enable-theme . 1)
 (replace-regexp . 8)
 (query-replace-regexp . 5)
 (ample-theme . 1)
 (ample-light-theme . 1)
 (tramp-cleanup-connection . 1)
 (where-is . 2)
 (indent-region . 4)
 (replace-rectangle . 1)
 (sort-lines . 5)
 (comment-box . 1)
 (indent-according-to-mode . 2)
 (avy-isearch . 1)
 (isearch-nonincremental-exit-minibuffer . 1)
 (size-indication-mode . 2)
 (comment-region . 1)
 (magit-pull . 1)
 (magit-diff . 7)
 (project-kill-buffers . 1)
 (project-dired . 1)
 (project-compile . 1)
 (kill-buffer-and-window . 1)
 (gdb . 9)
 (highlight-regexp . 2)
 (replace-string . 1)
 (kill-word . 2)
 (debug . 2)
 (clean-buffer-list . 2)
 (delete-selection-mode . 1)
 (occur . 2)
 (man . 8)
 (ido-complete . 1)
 (emacs-init-time . 1)
 (git-rebase-mode . 1)
 (magit-mode . 2)
 (fundamental-mode . 1)
 (version . 1)
 (markdown . 1)
 (markdown-mode . 1)
 (markdown-preview . 3)
 (ccls-code-lens-mode . 1)
 (c++-mode . 1)
 (ccls-reload . 1)
 (lsp-doctor . 1)
 (package-delete . 1)
 (completion-at-point . 1)
 (eglot-code-actions . 1)
 (org-mode . 1)
 (org-agenda . 1)
 (org-info . 2)
 (org-reload . 1)
 (org-occur . 1)
 (executable-interpret . 1)
 (Buffer-menu-bury . 1)
 (erase-buffer . 1)
 (org-add-note . 1)
 (xref-find-references . 2)
 (xref-find-definitions . 2)
 (eglot-server-menu . 1)
 (eglot . 4)
 (highlight-parentheses-mode . 1)
 (debug-on-entry . 1)
 (package-refresh-contents . 1)
 (load-library . 1)
 (realgud:gdb . 3)
 (org-bullets-mode . 2)
 (org-todo-list . 2)
 (checkbox-toggle . 1)
 (org-auto-tangle-mode . 1)
 (move-text-up . 3)
)
